services:
  kafka:
    image: apache/kafka:latest
    hostname: mail_broker
    container_name: mail_broker
    ports:
      - "9092:9092"
      - "9093:9093"
    environment:

      # GENERAL CONFIGURATION
      
      KAFKA_KRAFT_MODE: "true"
      #CLUSTER_ID: "uno"
      KAFKA_LOG_DIRS: /var/lib/kafka/data
      KAFKA_PROCESS_ROLES: controller,broker
      
      
      # NETWORKING & LISTENERS

      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER

      # CONTROLLER & PRODUCER

      KAFKA_NODE_ID: 1
      KAFKA_CONTROLLER_QUORUM_VOTERS: "1@mail_broker:9093"
      
      # TOPIC & PARTITION MANAGEMENT

      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_DEFAULT_REPLICATION_FACTOR: 1
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_NUM_PARTITIONS: 1
      KAFKA_MIN_IN_SYNC_REPLICAS: 0

      # LOG & RETENTION SETTINGS

      KAFKA_LOG_RETENTION_HOURS: 168
      KAFKA_LOG_RETENTION_BYTES: 1073741824
      KAFKA_LOG_SEGMENT_BYTES: 1073741824
      KAFKA_LOG_CLEANER_ENABLE: "true"
      
      # CONSUMER GROUP & PRODUCER SETTINGS
      
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1

      # SECURITY & AUTHENTICATION

      KAFKA_SASL_ENABLED_MECHANISMS: PLAIN
      KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL: PLAIN
      #KAFKA_SUPER_USERS: User:admin #List of super users who can perform all operations.

      # MONITORING & METRICS

      #KAFKA_JMX_PORT: 9999 
      #KAFKA_METRIC_REPORTERS: io.prometheus.kafka.KafkaJmxReporter

      # DEBUGGING & PERFORMANCE

      KAFKA_DEBUG: true
      KAFKA_HEAP_OPTS: -Xmx1G -Xms1G

      # DOCKER SPECIFIC VARIABLES

      CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS: mail_broker:9092
      CONFLUENT_METRICS_ENABLE: "true"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./jaas.conf:/etc/kafka/jaas.conf
      - .data:/var/lib/kafka/data
